.csEcard {
	font-size:14px;
    /* width: 580px; */
    margin-left: auto;
    margin-right: auto;
    line-height:20px;
}

.csEcard .csEcard_edit {float:left;}
.csEcard .csEcard_send  {float:right;}

.csEcard .csEcard_ctrlContainer 
{
    font-size: 85%;
    text-align: right;
}

.ecard .csEcard_ctrlContainer
{
    width:580px;
    font-size: 85%;
    text-align: right;
    display:block;    
    }

.csEcard .csEcard_warning
{
    color:Red;
    margin-right: 2px;
}

.csEcard .csEcard_recipient input, 
.csEcard .csEcard_sender input
{
    width: 45%;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 4px 6px;
}

.csEcard .csEcard_recipient .csEcard_warning, 
.csEcard .csEcard_sender .csEcard_warning
{    
    position:absolute;
    display:inline-block;
    margin:-4px 3px 0 -8px;            
}


.csEcard .csEcard_addRecipient
{
    font-size: 85%;
    text-align: right;
}

.csEcard .csEcard_message textarea
{
    width: 97%;
}

.csEcard .csEcard_msgWarning
{
    font-size: 85%;
    margin-bottom: 10px;
}

.csEcard .csEcard_disclaimer
{
    font-size: 85%;
    padding-top: 10px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}

.csEcard .csEcard_navigation
{
    margin: 10px 0 10px 0;  
    display:block;
    height:40px;  
    }

.csEcard .csEcard_preview, .csEcard .csEcard_complete {
    float:right;
    }
    
.csEcard .csEcard_copySelf {
    padding:12px 0 0 10px;
	margin:0;
    }
.csEcard_navigation input[type='checkbox'] {float:none !important;}
    
.csEcard .csEcard_messageRcpt
{
    padding:10px;
    }    
    
.csEcard .csEcard_msgRcptContent
{
    padding:10px;
    font-style:italic;	
}    

.csEcard .csEcard_msgRcptContent
{
    padding:10px;
    font-style:italic;	
} 

.csEcard .csEcard_successHeader
{
    font-weight:bold;
    font-size:larger;	
    }

.csEcard_navigation .button {vertical-align:middle;}


.ecard .msgHeader, .ecard .msgBody
{
    padding-bottom:10px;
    }
    
.ecard .msgBody
{
    font-style:italic;
    width:500px;
    padding-left:20px;
    padding-right:20px;
    }    
    
.ecard .msgDisclaimer
{
    width:580px;
    }   