.registration .modal-registration, .account .modal-registration
{
    width:800px ;
    margin-left:-390px ;
    }
    
.registration .modal-registration .btn, .account .modal-registration .btn
{
    color:#000;
    }    
    
.registration .modal-registration .modal-body, 
.account .modal-registration .modal-body,
.modal-tos .modal-body,
.tabs .modal-body,
.feedsLanding .modal-body
{
    height:400px;
    overflow:auto;
    padding-bottom:10px;
    } 

#atozList-nav { margin:-20px 0 20px 0;}
.ln-letters { overflow:hidden; }
.ln-letters a { font-size:0.9em; display:block; float:left; padding:2px 6px; margin:1px; border:1px solid silver; text-decoration:none; color:#000;}
.ln-letters a.ln-last { border-right:1px solid silver; }
.ln-letters a:hover,
.ln-letters a.ln-selected { background-color:#eaeaea; color:#000;}
.ln-letters a.ln-disabled { color:#ccc; }
.ln-letter-count { text-align:center; font-size:0.8em; line-height:1; margin-bottom:3px; color:#336699; }

